{
  "name": "array_assignment2_findthecountofrepetitioncharacters",
  "version": "1.0.0",
  "description": "",
  "main": "Question2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Irushinie",
  "license": "ISC"
}
